<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Works</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link href='https://fonts.googleapis.com/css?family=Work Sans' rel='stylesheet'>
   
    <style> 
        body {
        font-family: 'Work Sans';
    }

    h1 {position: relative; text-align: center; margin-top: 20px;  font-weight: 900;
    font-style:normal;
    }

    h2 {position: relative; text-align: center; margin-top: 80px;  font-weight: 900;font-style: normal;
    }

    h3 {position: relative; text-align: center;
    }

    .projects{display: flex; justify-content: space-between; margin: 30px;
    }

    .projecttext{margin-left:30px; display: flex;
    }

    .resume{text-align: center;margin:0 auto;
    }

    iframe{margin-right: 20px; border: 30px;}

    .resume object{width: 600px; height: 700px; margin-top: 20px;
    }

    .form {margin:30px; display: flex; background-color: #ccc; padding: 20px; border-radius: 30px;
    }

    textarea, input[type=text], select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }
    main{margin-left: 20px;}

    </style>
</head>
<body>

    <nav class="navbar">
       
        <div class="navdiv">
            
            <div class="logo"><a href="#">Mariah Brown</a></div>
            <div class="pages"> 
                <a href="#skip" class="skip">Skip to Content</a><br>
                <a href="index.html">HOME</a>
                <a href="skills.html">ABOUT</a>
                <a href="contact.html">WORKS</a>
            </div>
        </div>
    </nav>
<main>
<section>
    <h1>PROJECTS</h1>
        <div class="projects" id="skip">
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vSpczIN0SkNLI8pl-6lUzL5ppNhQWequWxxrswhfWU1P7yi0Zm6o_g6BkD8Moa9mFW6lHqaTF4a8bNI/embed?start=false&loop=false&delayms=10000"  width="480" height="299"  allowfullscreen="false"></iframe>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vRbhhN2i5G_CsgSOtUEBGMsy_5xNDSzw3_-66f5sqtIgg-NBAgsx-gBN7pJI-aWi3KwyJ9-H4u67VyM/embed?start=true&loop=false&delayms=5000"  width="480" height="299" allowfullscreen="false"></iframe>
            <iframe src="https://docs.google.com/presentation/d/e/2PACX-1vS6ykYq1d-96fLRIf2lmO86ySqEUWcW9Ze5nvnaSt_SmLPR_Bnhb9uT3LmXpDKzYFA0dpWtcOhlX9Zt/embed?start=false&loop=false&delayms=10000"  width="480" height="299" allowfullscreen="false"></iframe>
        </div>


        <div class="projecttext">
            <p>Scholarli is an IST 263 project which seeks combine <br> the everyday needs of college students into one app. <br> Many students struggle with time management and <br> accessing helpful resources, which <br> Scholarli plans to fix. </p>
            <p style="margin-left: 30px;">After witnessing students throw away well-used items<br> my Freshman year and then spending hundreds of <br> dollars on dorm items in my Sophomore year, I <br> began working on an initiative which increases <br> sustainability and community on campus by recycling<br> and reselling dorm goods. Operations should begin by <br> end of Spring, 2024.</p>
            <p style="margin-left: 33px;">As a consultant for eHarmony <br> (through my MGT 247 class), I provided invaluable <br> insights and strategies to enhance user <br> experience and drive engagement on their platform. </p>
        </div>
</section>

<hr>

<section>
    <h2>RESUME</h2>
        <div class="resume">
            <object type="application/pdf" data="MariahBrown_Resume_'24.pdf" width="600" height="700"></object>
        </div>
</section>

<section>
<hr>
    <h3>CONTACT ME!</h3>
    <div class="form">
        <form action="https://formspree.io/f/xjvnyzzn" method="post" >
            <label for="fullname">FULL NAME (required) </label>
            <input type="text" id="fullname" name="fullname"><br>

            <label for="email">EMAIL:</label>
            <input type="text" id="email" name="email"><br>

            <label for="message">MESSAGE:</label>
            <textarea id="message" name="message" rows="10" cols="30"></textarea><br>

            <input type="submit" value="Submit Form" class="submit">
        </form>
    </div>  
</section>

    <footer>
        <hr>  
         &copy; Mariah Brown 2024 
        <div class="footertext"><a href="https://www.linkedin.com/in/mariah-sbrown/">LinkedIn</a> <a href="mailto:mbrown90@syr.edu">Email</a>
        </div>
            </footer>
</main> 
</body>
</html>