<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">  
      <title>Skills</title>
      <link rel="stylesheet" href="stylesheet.css">
      <style>
        h1 {text-align: center;
        }

        .icons{
            display: flex; 
            justify-content: space-around;
            margin-top: 50px;
        }

        .skillsother{
            display: flex;
            flex-direction:column;
            background-color:#ce87e8;
            border-radius: 1em; 
            padding: 40px;
            margin: 20px;
            margin-top: -10px;
            width: 25%;
            flex: none ;
        }

        .skillother h2 {
            text-align: center;
            margin-bottom: 10px;
        }
        
        .skill-text{
            margin-top: -20px;
        }

      </style>
        <script src="https://kit.fontawesome.com/c6292c5a7c.js" crossorigin="anonymous"></script>
    </head>

    <body>
    <nav>
        <a href="index.html">Home |</a>
        <a href="skills.html">Skills |</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h1>Technical Skills</h1>
        <h4 class="intro">Welcome to my Skills Page! Here, you'll find a comprehensive overview of my diverse skill set and expertise, ranging from technical proficiencies to soft skills, honed through experience and continuous learning. Explore how my capabilities can contribute to your projects and goals.</h4>
    
    <div class="icons">
        <div> 
            <img src="noun-excel-1194546.png" alt="excel logo" width="75" style="vertical-align:middle;-10px, 0px"><br> 
            Excel<br>
        </div>
        <div>
            <img src="noun-german-1054571.png" alt="German logo" width="60"><br>
            German/Deutsch<br>
        </div>
        <div>
            <img src="code-solid.svg" alt="coding logo" width="50"><br>
            HTML<br>
        </div>
        <div>
            <img src="music-solid.svg" alt="music logo" width="43"><br>
            Music Production<br>
        </div>
        <div>
            <img src="r-project.svg" alt="R programming language logo" width="50"><br>
            R/Rstudio<br>
        </div>
    
    <div class="skillsother">
        <h2>Other Skills</h2>
        <div class="skill-text">
                <p>Canva<br>
                Adobe Photoshop<br>
                C++<br>
                Figma<br>
                Slide Decks</p>  
        </div>
    </div>


    </body>

</html>
